<!DOCTYPE html>
<link href='/access/normalize.css' rel=style>
<head>
  <link href='http://fonts.googleapis.com/css?family=Stoke' rel='stylesheet' type='text/css'>
  <title>Owain Johnstone</title>
  <style>
   
    body {
      background: white;
      text-align: center;
    }
    h1 {
      color: grey;
      font-size: 36px;
      font-family: 'Stoke', serif;
      margin: 65px 0px 0px 0px;
    }
    h2 {
      font-size: 28px;
    }
    img {
    border: solid rgba(200,200,200,0.6);
    border-radius: 30px;
    border-width: 10px;
    top: 60px;
    position: relative;
    }
    ul {
            text-align: center;
            
      }
    li {
      display: inline;
      padding: 0px 15px 0px 15px;
      background: -webkit-linear-gradient (bottom, rgba(250,250,250,1), rgba(120,120,120,.4));
      background: -moz-linear-gradient (bottom, rgba(250,250,250,1), rgba(120,120,120,.4));
      background: -o-linear-gradient (bottom, rgba(250,250,250,1), rgba(120,120,120,.4));
          }
    a {
      color: rgba(150,150,150, 0.9);

    }

    p {
      font-size: 18px;
    }
    .date {
        float: right;
    }
    .title{
      float: left;
    }

    article {
      margin: 0 auto;
      max-width: 500px;
      background-color: rgba(220,220,220,0.3);
      color: rgba(5,5,5,0.9);

    }
     </style>
          </head>
     <body>
     
     <img src='http://s11.postimg.org/vgw73s7wf/Main_profile_4.jpg'>
  <h1>Owain Johnstone</h1>
  <ul>
  <li><a href="#">About me</a></li>
  <li><a href="#">Work</a></li>
  <li><a href="#">Other Stuff</a></li>
  </ul>

<article class="post">
<h2><span class="title">Blog Post 1</span><span class="date">Date</span></h2>
<br>
<br>
<p>Text here</p>
</article>
<article class="post">
<h2><span class="title">Blog Post 2</span><span class="date">Date</span></h2>
<br>
<br>
<p>Text here</p>
</article>
</body>